<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.container{
		width: 600px;
		margin: 0 auto;
	}
	/* class는 '.' 점, id는 '#'샵 */
	/* 순서없는 목록에 적용할 스타일 */
	ul {
		list-style-type: none; /* 불릿 없앰 */
	}
	label.title {
	/* label태그안에 class가 title인 애를 의미 */
		font-weight: bold;
		width: 80px;
		float: left;
	}
	div.centered{
		text-align: center;
	}
	fieldset {
		margin: 15px 10px;
	}
	fieldset legend {
		font-weight: bold;
		font-size: 18px;
		color: purple;
		/* 무지게색은 윈도우에 기본적으로 다 들어가 있어 */
	}
	ul li {
		margin-bottom: 10px;
	}
</style>
</head>
<body>
	<form action="">
		<div class="container">
			<h1>상품 주문서</h1>
			<fieldset>
			<!-- fieldset는 하나의 묶음 -->
				<legend>개인 정보</legend>
				<!-- 묶음에 대한 설명 -->
				<ul>
					<li>
						<label for="uname" class="title">이름</label>
						<input type="text" id="uname" placeholder="여백없이 입력" required>
					</li>		 
					<li>
						<label for="tel1" class="title">연락처</label>
						<input type="tel" id="tel1" placeholder="연락가능한 번호">
					</li>
				</ul>
			</fieldset>
			<fieldset>
				<legend>배송지 정보</legend>
				<ul>
					<li>
						<label for="addr" class="title">주소</label>
						<input type="text" size="40" id="addr" required>
					</li>		 
					<li>
						<label for="tel2" class="title">전화번호</label>
						<input type="tel" id="tel2" required>
					</li>
					<li>
						<label for="comment" class="title">메	모</label>
						<textarea rows="3" cols="40" id="comment"></textarea>
					</li>
				</ul>
			</fieldset>
			<div class="centered">
				<input type="submit" value="주문하기">
				<input type="reset" value="다시 작성">
			</div>
			<!-- submit, reset은 form문 안에서 먹음 -->
		</div>
	</form>
</body>
</html>